# JAVA

./: ArrayListExample.java  Calculator.java  Cards.java  Deck.java  Exceldata.xlsx  Helloworld.java  IndividualTestContact  README.md  ReadExcelFile.java  TestContactus.java  TestSelenium.java
DemoProject/: pom.xml  testng.xml
DemoProject/src/test/java/com/demo/proj/Controls/: TestClass.java
DemoProject/src/test/java/com/demo/proj/commonUtils/: CommonFunctions.java
DemoProject/src/test/java/com/demo/proj/files/: testing.csv
DemoProject/src/test/java/com/demo/proj/objRepo/: ProductOR.java  RegisterOR.java
DemoProject/src/test/java/com/demo/proj/steps/: Setup.java  WebDriverInstance.java
MavenTest/: pom.xml
MavenTest/src/test/java/: TestContactus.java
SeleniumPractice/: dataFile.properties  log4j.properties  pom.xml
SeleniumPractice/log/: application.html
SeleniumPractice/src/test/java/testsPackage/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Selenium_Jars_Test/src/: TestSelenium.java
TestDailyBurn/: TestNG.xml  extent-config.xml  importantData.properties  pom.xml
TestDailyBurn/src/test/java/packageDailyBurn/: TestCaseDailyBurn.java
TestSlimware/: TestNG.xml  dataFile.properties  extent-config.xml  pom.xml
TestSlimware/src/test/java/packageSlimware/: TestCaseSlimware.java
TestWinium/: TestNG.xml  pom.xml
TestWinium/src/test/java/packageWinium/: TestCalciClass.java  TestNotepadClass.java
test/src/: abc.java
