#This file is for storing data values used in the test Slimware

downloadedFilePath=D:\\Winium
chromeDriverPath=D:\\driver\\chromedriver.exe
websiteLink=https://slimware.com/
expectedWebsiteHeadline=Slimware Utilities
actualWebsiteHeadlineXpath=//div[@class='logo-wrap']//a//span[@class='sr-only']
downloadButtonXpath=//a[@class='button download-now-btn sdh-trigger dl_link product-download-action']//span[text()='Download Now']
winiumDriverPath=D:\\Winium\\Winium.Desktop.Driver.exe
emailFieldXpath=//div//input[@name='email']
continueButtonXpath=//button[@type='submit']
registrationKeyCloseIdentifier=2
driverCloseIdentifier=12547


