#This file contains all the paths and data related to the Test class

chromeDriverPath=D:\\driver\\chromedriver.exe
webLink=https://www.toolsqa.com/
acceptButton=//a[text()='ACCEPT']
homeButton=//span[text()='HOME']
seLogo=//img[@src='https://toolsqa.com/wp-content/gallery/homepage/SeleniumWebdriver-3.png']
linkCheckboxRadioButton=//a[text()='Check Box & Radio buttons']
expectedFirstUrl=https://www.toolsqa.com/selenium-webdriver/checkbox-radio-button-operations/
practicePageLink=http://toolsqa.com/automation-practice-form/
expectedSecondUrl=https://www.toolsqa.com/automation-practice-form/
tagLineXpath=//div[@class='vc_message_box vc_message_box-standard vc_message_box-rounded vc_color-info']//p//span//em
lastNameXpath=//input[@id='lastname']
genderRadioButton=//input[@id='sex-0']
experienceRadioButton=//input[@id='exp-4']
dateXpath=//input[@id='datepicker']
professionXpath=//input[@id='profession-1']
uploadFileButton=//input[@id='photo']
downloadFileButton=//a[text()='Test File to Download']
technologyXpath=//input[@value='Selenium Webdriver']
continentsXpath=//select[@id='continents']
countryXpath=//option[@value='EU']
mulContinentsXpath=//select[@id='continentsmultiple']
australiaXpath=//option[@value='AUS']
buttonXpath=//button[@id='submit']
demoButton=//span[text()='DEMO SITES']
optionHandlingAlertXpath=//span[text()='Handling Alerts using Selenium WebDriver']
simpleAlertXpath=//button[text()='Simple Alert']
confirmationAlertXpath=//button[text()='Confirm Pop up']
popUpAlertXpath=//button[text()='Prompt Pop up']
demoButtonTwo=//span[text()='DEMO SITES']
optionIFrameXpath=//span[text()='IFrame practice page']
iFrameFirstContainerXpath=//div[@id='page']
iFrameFirstLink=//a[@class='skip-link screen-reader-text']




