#This file is for storing data values used in the test DailyBurn

chromeDriverPath=C:\\Users\\nishi.agrwal\\IdeaProjects\\TestDailyBurn\\src\\main\\resources\\chromedriver.exe
firefoxDriverPath=C:\\Users\\nishi.agrwal\\IdeaProjects\\TestDailyBurn\\src\\main\\resources\\geckodriver.exe
websiteUrl=https://dailyburn.com/sign_in
usernameXpath=//input[@type='text']
username=ashish.gupta1@diaspark.com
passwordXpath=//input[@type='password']
password=dailyburn@12345
buttonXpath=//button[@class='sign-in-btn']
expectedLoggedInUserName=ashishgupta
workoutPath=//li[@class='top-link menu-item-workouts']
mediumPath=/html[1]/body[1]/div[2]/div[1]/div[2]/div[1]/div[3]/section[2]/div[1]/div[1]/div[7]/div[1]/ul[1]/li[2]
mediumVideosXpath=//div[@class='label label-1']
expectedFilterFirst=Medium
clearFilterXpath=//a[@class='clear-filters']
dropdownProgramXpath=//div[@class='dbwf-library-filter-dropdown dbwf-library-filter-dropdown-program']
10MinProgramXpath=//span[@class= 'program program-10_minute_tone']
10MinVideosXpath=//div[@class='label label-0']
expectedFilterSecond=10-Minute Tone
clicked10MinVideoXpath=//div[@class='overlay']
clickedVideoTypeXpath=//div[@class='inner']//h2//a
expectedClickedFilter=10 Minute Tone
nameSectionXpath=//div[@class='name-section']
signOutXpath=//li[@class='top-link menu-item-sign-out']//a